<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="./style.css">
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fav -->
     <link rel="icon" href="https://th.bing.com/th/id/OIP.6CJVUbj04JarM6vndFqiiwHaEK?rs=1&pid=ImgDetMain">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Bungee+Spice&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <!-- navbar -->
     <nav class="navbar">
        <div class="div1">
            <div class="divimg">
          <img src="https://www.vectorkhazana.com/assets/images/products/Nike_Drip_black.png" alt="">
            </div>
            <div class="lis">
                <ul type="none">
                    <li>Find a store   |</li>
                    <li>Help |</li>
                    <li>Join us |</li>
                    <li>sign in</li>
                </ul>
            </div>
        </div>
        <div class="div2">
            <ul type="none">
                <li><a href="">New&featured</a></li>
                <li><a href="">Men</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Sale</a></li>
                <li><a href="">Costomise</a></li>
            </ul>

        </div>

     </nav>

     <!-- body image 1 -->
      <div class="banner">

      </div>

      <!-- text -->
       <div class="text">
        <h1>SECONDS TAKE YEARS</h1>
        
       </div>
       <h6>A life time of works comes down to a single momment.see how sha'carri richardson makes history happen on her time</h6>

       <!-- img2 -->
        <div class="banner2">
            
        </div>

        <!-- banner text -->
           <div class="bannertxt">
            <div class="txt">
                <ul type="none">
                    <li>RUN</li>
                    <li>JUMP</li>
                    <li>LIFT</li>
                    <li>THROW</li>
                    <li>SLIDE</li>
                    <li>CATCH</li>
                    <li>TACKLE</li>
                    <li>SCORE</li>
                    <li>JUST DO IT</li>
                </ul>
            </div>
           </div>


           <!-- img banner 3 -->
            <div class="ban3">

            </div>

            <!-- banner 3 text -->
             <div class="para">
                <div class="grap">
                    All your life you are told the things you cannot do. All your life they will say you’re not good enough or strong enough or talented enough;they will say you’re the wrong height or the wrong weight or the wrong type to play this or be this or achieve this. THEY WILL TELL YOU NO, a thousand times no, until all the no’s become meaningless. All your life they will tell you no, quite firmly and very quickly. AND YOU WILL TELL THEM YES.

                </div>
             </div>

             <!-- win on air -->
             <div class="text">
                <h1>WIN ON AIR</h1>
                
               </div>

               <!-- image and vidio -->

               <div class="shoe">
                  <div class="one">
                    <video class="mm" autoplay loop muted src="./vidio/video_2024-08-03_17-55-31.mp4"> </video>

                  </div>
                  <div class="two">
                    <img src="https://venngage-wordpress-gallery.s3.amazonaws.com/uploads/2018/10/Nike-Bounce-For-Days-Product-Poster-Example2.jpg" alt="">
                  </div>

            
                   

                </div>


                <div class="text">
                    <h1>AIR JORDAN 39</h1>
                    <h6>Not just another shoe,its the air jordan39 .crafted to honor domination of the game exactly what you need to keep</h6>
                    
                   </div>

                   <h1 id="spo">classic spotlight</h1>

                   <div class="shop">
                    <div class="row">
                        <img src="https://www.sneakersnstuff.com/images/50188/original.jpg" alt="">
                    </div>
                    <div class="row">
                        <img src="https://th.bing.com/th/id/OIP.KZDm-ZS95mQ1W633_MMoDgHaHa?rs=1&pid=ImgDetMain" alt="">
                    </div>
                    <div class="row">
                        <img src="https://sneakernews.com/wp-content/uploads/2019/06/air-jordan-4-cool-grey-308497-007-1.jpg" alt="">
                    </div>
                    <div class="row">
                        <img src="https://th.bing.com/th/id/OIP.-MNc127Ql9WAyPTnTPP3ygAAAA?rs=1&pid=ImgDetMain" alt="">
                    </div>
                    <div class="row">
                        <img src="https://th.bing.com/th/id/OIP.v_FEx3ZFvx6FPeTfxNF-KQAAAA?rs=1&pid=ImgDetMain" alt="">
                    </div>
                   </div>



                   <!--  -->
                  


                  <div class="text">
                    <h1>EA SPORTS FC24</h1>
                    
                   </div>


                  <div class="ok">
                    
                  </div>

                  <div class="rono">

                  </div>

                  <!-- footer -->
                   <!-- Footer -->
<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="form5Example24" class="form-control" />
                <label class="form-label" for="form5Example24">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
          harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

                  

                  

               

    
</body>
</html>